<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mensagem Enviada!">
    <title>Mensagem Enviada!</title>
    <style>
        a {
            display: inline;
            font-family: Impact;
            font-size: 60px;
            color: rgb(255, 233, 33);
            text-shadow:
                -1px -1px 0px #dab200,
                -1px 1px 0px #dab200,
                1px -1px 0px #dab200,
                1px 1px 0px #dab200;
            margin-left: 10px;
        }

        p {
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 27px;
            font-weight: 700;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <p>MENSAGEM ENVIADA!</p>
    <br>
    <a href="home.html"> Voltar a página inicial</a>
</body>

</html>